1, Construct an IIS virtual directory "KEPAuth" for this project. For directory browse to ".\KEP\Klausent.KEP.App.Auth".
2. Execute from the tools directory - EventLogCreator \"KEPAuth\" \"KEI Authorization Service\"");
3. The application settings in web.config should be adjusted for the target DB.

