This is an outdated documentation for using the old signcode.exe (a GUI application).
We have switched to the command line signtool.exe.

-----------------------------------------------------------------

A. Binary files to be signed:

* KanevaLauncher.exe
* PatchClientCtrl.dll
* slipPatcher.dll
* WorldOfKanevaSetup.exe
* KEPClient.exe
* KEPEdit.exe
* 3DAppSetup.exe
* WOKSetup.exe
* KanevaTray.exe

-----------------------------------------------------------------

B. Certificate from CA

Our CA (verisign) provides certificate in PFX format.


-----------------------------------------------------------------

C. Code-signing utilities

* signcode.exe ( http://msdn.microsoft.com/en-us/library/9sh96ycy%28v=VS.80%29.aspx )
Utility provided by Microsoft to sign binary executable file. 

* signcode-pwd.exe ( http://www.stephan-brenner.com/?page_id=9 )
Password helper utility by Stephan Brenner, which will automatically capture password dialog popup 
from signcode.exe and fill in password. It allows code signing in batch mode. We use an encrypted 
password file with this utility (see information from URL above).

* sign-with-pwd.cmd

A batch file calling signcode.exe and signcode-pwd.exe.


-----------------------------------------------------------------

D. Code-signing key/cert files

* Certificate file (kaneva_new.spc)

To be converted from pfx. Requires openssl.
See https://knowledge.verisign.com/support/code-signing-support/index?page=content&actp=CROSSLINK&id=SO8052

>> openssl pkcs12 -in [filename].pfx -nokeys -out kaneva_new.txt
>> openssl crl2pkcs7 -nocrl -certfile kaneva_new.txt -outform DER -out kaneva_new.spc

* Private key file (myprivatekey.pvk), converted from pfx. 

To be converted from pfx. Requires openssl and pvk utility.
See same url above. 

>> openssl pkcs12 -in [filename].pfx -nocerts -nodes -out myprivatekey.key
>> pvk -in myprivatekey.key -topvk -strong -out myprivatekey.pvk

* Encrypted password file (worldofkanevasetup.pwd)

To be generated by signcode-pwd utility with our clear-text password. Note that the 
password is the one you specify while PVK file is created. You could specify a same 
password as the one used by PFX file, but it's not necessary.

>> signcode-pwd -e worldofkanevasetup.pwd <clear-text-password>
